
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital-service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


security.user.name=user
security.user.password=password
security.user.role=ADMIN

security.oauth2.client.client-id=trustedclient
security.oauth2.client.client-secret=trustedclient123
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=apiAccess
