spring.application.name=hms-pro-v02
server.port=7072

spring.jpa.show-sql=true
hosp.geturi.baseUri=http://localhost:7070/hospital/findHospital/
admin.geturi.baseUri=http://localhost:7071/admin/addAdmin